# dev_project-Core

dev_module-CORE/: pom.xml
dev_module-CORE/src/main/java/org/dev_module/configuration/: ApplicationContext.java
dev_module-CORE/src/main/java/org/dev_module/model/: Pessoa.java
dev_module-WEB/: pom.xml
dev_module-WEB/src/main/java/net/com/dev_web/configuration/: ApplicationContext.java
dev_module-WEB/src/main/java/net/com/dev_web/controller/: IntegrationController.java
dev_module-WEB/src/main/webapp/WEB-INF/views/index/: oferta.jsp
dev_module-WEB/src/main/webapp/WEB-INF/views/login/: login.jsp
dev_module-WEB/src/main/webapp/WEB-INF/views/template/: footer.jsp  menu.jsp
